<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-pS-jJ9">
                                <rect key="frame" x="0.0" y="20" width="375" height="313.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46M-1j-8bH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                        <state key="normal" title="Get SessionID"/>
                                        <connections>
                                            <action selector="getSessionId" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFX-CO-8sc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40B-4k-Mhx">
                                        <rect key="frame" x="0.0" y="78.5" width="375" height="78.5"/>
                                        <state key="normal" title="Delete Session"/>
                                        <connections>
                                            <action selector="performLogout" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWm-ri-JcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-ys-Nj1">
                                        <rect key="frame" x="0.0" y="157" width="375" height="78"/>
                                        <state key="normal" title="Get User Data"/>
                                        <connections>
                                            <action selector="getPublicDataForUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="u14-fX-ZMD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-mA-44R">
                                        <rect key="frame" x="0.0" y="235" width="375" height="78.5"/>
                                        <state key="normal" title="PUT ObjectId: gIt0a2Vref"/>
                                        <connections>
                                            <action selector="printPutStudentLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqO-Pj-GZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-oO-aFg">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6S-pS-jJ9" secondAttribute="trailing" id="7uz-eU-UTa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lof-oO-aFg" secondAttribute="bottom" id="G9w-lK-8l8"/>
                            <constraint firstItem="lof-oO-aFg" firstAttribute="top" secondItem="O6S-pS-jJ9" secondAttribute="bottom" id="H6n-X0-Wki"/>
                            <constraint firstItem="O6S-pS-jJ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ln4-JN-q9y"/>
                            <constraint firstItem="lof-oO-aFg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ag7-3K-lHY"/>
                            <constraint firstItem="lof-oO-aFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPU-MP-FEE"/>
                            <constraint firstItem="O6S-pS-jJ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kaC-e5-O8z"/>
                            <constraint firstAttribute="trailing" secondItem="lof-oO-aFg" secondAttribute="trailing" id="zdR-29-nP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lof-oO-aFg" id="gi3-UB-lVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
